WpfFormCreator/UiPath.Team.WPFFormCreator.TestProject/TestFiles/ParentForm.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d">
    <StackPanel>

        <ComboBox Name="test123" Margin="20">
            <ComboBoxItem Name="aaa">ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem Name="ComboBox2" >ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>

        <ComboBox Width="Auto" Name="cmbBudgetYear" Margin="20">
            <ComboBoxItem Content="2009" />
            <ComboBoxItem Content="2010" />
            <ComboBoxItem Content="2011" />
            <ComboBoxItem Content="2012" />
        </ComboBox>

        <TextBlock Text="What's your name1?"/>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">

            <TextBox Name="nameInput"
                    Text ="Gigi muschi"
                     Width="300" HorizontalAlignment="Left"/>
            
                
        </StackPanel>
        <TextBox Name="nameInput123"
                     Width="123" HorizontalAlignment="Right" Margin="0 20 20 0"/>
        <TextBlock Name="greetingOutput"/>
        <Button Name="testButton" Width="100" Height="30" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">Button</Button>

      <Grid>
        <RadioButton Name="tatae" GroupName="Os" Content="Windows XP" IsChecked="True"/>
      </Grid>
      
      <RadioButton GroupName="Os" Content="Windows Vista" />
      <RadioButton GroupName="Os" Content="Windows 7" />
      <RadioButton Name="testCheckBox" GroupName="Office" Content="Microsoft Office 2007" />
      <RadioButton GroupName="Office" Content="Microsoft Office 2003"/>
      <RadioButton GroupName="Office" Content="Open Office"/>

      <CheckBox Name="McCheckBox" Foreground="Orange" Canvas.Left="20" Canvas.Top="10" Content="Check Me" FontFamily="Georgia" FontSize="20" FontWeight="Bold" >
      </CheckBox>
      
      

      
      <TextBox Name="namerino"
         Text="gigi muschi &#x0a; asdfadfasdfsdf "
        TextWrapping="Wrap"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Visible"
         Width="300" HorizontalAlignment="Left" Margin="20"/>


        <TextBox Name="namerino123"
        TextWrapping="Wrap"
        AcceptsReturn="True"
        VerticalScrollBarVisibility="Visible"
         Width="300" HorizontalAlignment="Left" Margin="20"/>
        
        <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString="dd-MM-yyyy" 
                     Margin="5"/>
    </StackPanel>
 </Grid>